NEXTAUTH_SECRET = supersecret

UPSTASH_REDIS_REST_URL = https://apn1-major-filly-34982.upstash.io
UPSTASH_REDIS_REST_TOKEN = AYimASQgZmU0NDFhMmItYmIwYi00YzI3LWEyYjMtNDk3ZmQxZmYwMDQ2YTljMTg0ZmU3Yjg5NGI5MThjN2M3NDcxMDBhNGJkNDc=

GOOGLE_CLIENT_ID = 557554138990-8v30cau29fo6hlcg939sm76m6jjoqmm7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

PUSHER_APP_ID = "1701769"
NEXT_PUBLIC_PUSHER_APP_KEY = "70ed8a6b4cf9a183b1c3"
PUSHER_APP_SECRET = "cd2f6ab156bf71af615f"
